# MotorSport

./: README.md
MotorTests/: pom.xml
MotorTests/src/main/java/constants/: TimeoutConstants.java
MotorTests/src/main/java/models/: User.java  UserFactory.java
MotorTests/src/main/java/pages/: AbstractModal.java  AbstractPage.java  AbstractWebElement.java  PageFactory.java
MotorTests/src/main/java/pages/mainPage/: LoggedMainPage.java  UnloggedMainPage.java
MotorTests/src/main/java/pages/mainPage/popups/: PromoModal.java  SignInModal.java
MotorTests/src/main/java/utils/: DriverUtils.java  IDriverUtils.java  IWaiterUtils.java  Utils.java  WaitConditions.java  WaiterUtils.java
MotorTests/src/main/resources/: run.properties
MotorTests/src/test/java/base/: RunProperties.java  TestBase.java
MotorTests/src/test/java/login/: LoginTests.java
